<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Station</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #eaeaea;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 55px;
            background: url("games 2.jpeg");
            background-size: 100%;
            
        }
        .title{
            font-size: 200px;
        }
        .top-half {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: white;
            margin: 0;
        }
        .bottom-half {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
        }
        .compartment {
            width: 30%;
            height: 80%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img.tic{
            width: 80%;
            height: 100%;
            border-radius: 10px;
            align-items: center;
            display: flex;
            padding-left: 25px;
        }
        img.air{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        img.batle{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    
    </style>
</head>
<body>
    <div class="top-half">
        <h1>Game Station</h1>
    </div>
    <div class="bottom-half">
        <div class="compartment" id="tic tak toe">
            <a href="/tic tack toe/index.html">
            <img src="tic tak toe.jpg" class="tic">
            </a>
        </div>
        <div class="compartment">
            <a href="/air hokey/index.html"><img src="air-hokey.jpg" class="air"></a>
        </div>
        <div class="compartment">
        <a href="/minesweep/Minesweeper.html"><img src="mind.jpeg" class="batle"></a>
        </div>
    </div>
</body>
</html>
